WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtSurname" HorizontalAlignment="Left" Margin="129,60,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,60,0,0" TextWrapping="Wrap" Text="surname" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="129,102,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,102,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
        <TextBox Name="txtPatronymic" HorizontalAlignment="Left" Margin="129,158,0,0" TextWrapping="Wrap" Text="{Binding Patronymic}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,158,0,0" TextWrapping="Wrap" Text="patronymic" VerticalAlignment="Top"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Margin="129,214,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,214,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="174,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,270,0,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top"/>-->
        <Button Content="Add" HorizontalAlignment="Left" Margin="80,296,0,0" VerticalAlignment="Top" Command="{Binding AddUser}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="202,296,0,0" VerticalAlignment="Top" Command="{Binding UpdateUser}"/>
        <Button Content="Delete user" HorizontalAlignment="Left" Margin="276,391,0,0" VerticalAlignment="Top" Grid.Column="1" Command="{Binding DeleteUser}"/>
        <DataGrid Height="306" ItemsSource="{Binding ListOfNotNullUsers}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="46,54,52,74" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="177,391,0,0" VerticalAlignment="Top" Command="{Binding EditUser}"/>
        <Button Content="CONVERT TO EXCEL" HorizontalAlignment="Stretch" Margin="90,376,90,0" VerticalAlignment="Top" Command="{Binding ConvertToExcel}"/>

    </Grid>
</Window>
